# gradle-modules

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/baeldung/modules/main/: MainApp.java
buildSrc/src/main/groovy/: gradle.modules.java-application-conventions.gradle  gradle.modules.java-common-conventions.gradle  gradle.modules.java-library-conventions.gradle
hello/: build.gradle
hello/src/main/java/: module-info.java
hello/src/main/java/com/baeldung/modules/hello/: HelloInterface.java  HelloModules.java
library-core/: build.gradle
library-core/src/main/java/: module-info.java
library-test/: build.gradle
library-test/src/test/java/: module-info.java
